# Exported from Render
services:
  - type: web
    name: satisfaction-api
    runtime: python
    repo: https://github.com/billysambasi/Phase5_Capstone
    branch: Deployment
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn script_api:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
    autoDeploy: true
version: "1"
